<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Untitle</title>
    <style>
    body{
        width: 600px;
        margin: 0 auto;
    }
    .title{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    .infoBox{
        display:flex;
        justify-content: space-around;
        align-items: center;
        font-size: 25px;
    }

    .status{
        border: 1px solid #A3A3A3;
        padding: 2px 20px;
        border-radius: 8px;
    }
    .restart{
        border: 1px solid #A3A3A3;
        padding: 2px 20px;
        border-radius: 8px;
        cursor: pointer;
    }
    .restart:hover{
        background: #E8E8E8;
    }
     .gameBox{
         margin: 15px 116px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 5px;
         background-color: #000000;
     }
     .key{
         width: 120px;
         height: 120px;
         background-color: #fff;
         font-size: 120px;
         text-align: center;
         cursor: pointer;
     }
     .text-red{

     color: red;
     }

    </style>
</head>
<body>
     <div class="container">
          <div class="title">
                Tic Tac Toe
          </div>
          <div class="infoBox">
               <div class="status">
                   Navbat: <b>x</b>
               </div>
               <div class="restart">
                   Restart
               </div>
          </div>

          <div class="gameBox">
               <div class="key" id="id1"></div>
               <div class="key" id="id2"></div>
               <div class="key" id="id3"></div>
               <div class="key" id="id4"></div>
               <div class="key" id="id5"></div>
               <div class="key" id="id6"></div>
               <div class="key" id="id7"></div>
               <div class="key" id="id8"></div>
               <div class="key" id="id9"></div>
          </div>
     </div>
<script src="jquery-3.5.1.min.js"></script>
<script>
     /*
     =============================================================
     ||                      TASKs                          ||
     =============================================================
     - key tanlansa x yoki o
     - restart tozalash kerak
     - g'olib aniqlash func
     - status "gapirsin"
     */

// o'zgaruvchilar
let game = true;  // true = aktiv o'yinga, false = tugadi
let navbat = true; // true = x , false= o
let golib = null;
var arr = [];

// game in
function refer(){
    //1 2 3
    if(arr['0'] && arr['0'] === arr['1'] && arr['0'] === arr['2']){
        game = false;
        golib = arr['0'];
        $('.status').text('Go`lib: '+golib);
        $('#id1').addClass('text-red');
        $('#id2').addClass('text-red');
        $('#id3').addClass('text-red');
    }else
    //4 5 6
    if(arr['3'] && arr['3'] === arr['4'] && arr['3'] === arr['5']){
        game = false;
        golib = arr['3'];
        $('.status').text('Go`lib: '+golib);
        $('#id4').addClass('text-red');
        $('#id5').addClass('text-red');
        $('#id6').addClass('text-red');
    }else
    //7 8 9
    if(arr['6'] && arr['6'] === arr['7'] && arr['6'] === arr['8']){
        game = false;
        golib = arr['6'];
        $('.status').text('Go`lib: '+golib);
        $('#id7').addClass('text-red');
        $('#id8').addClass('text-red');
        $('#id9').addClass('text-red');
    } else
     //1 4 7
    if(arr['0'] && arr['0'] === arr['3'] && arr['0'] === arr['6']){
        game = false;
        golib = arr['0'];
        $('.status').text('Go`lib: '+golib);
        $('#id1').addClass('text-red');
        $('#id4').addClass('text-red');
        $('#id7').addClass('text-red');
    } else
     //2 5 8
    if(arr['1'] && arr['1'] === arr['4'] && arr['1'] === arr['7']){
        game = false;
        golib = arr['1'];
        $('.status').text('Go`lib: '+golib);
        $('#id2').addClass('text-red');
        $('#id5').addClass('text-red');
        $('#id8').addClass('text-red');
    } else
     //3 6 9
    if(arr['2'] && arr['2'] === arr['5'] && arr['2'] === arr['8']){
        game = false;
        golib = arr['2'];
        $('.status').text('Go`lib: '+golib);
        $('#id3').addClass('text-red');
        $('#id6').addClass('text-red');
        $('#id9').addClass('text-red');
    } else
     //1 5 9
    if(arr['0'] && arr['0'] === arr['4'] && arr['0'] === arr['8']){
        game = false;
        golib = arr['0'];
        $('.status').text('Go`lib: '+golib);
        $('#id1').addClass('text-red');
        $('#id5').addClass('text-red');
        $('#id9').addClass('text-red');
    } else
     //3 5 7
    if(arr['2'] && arr['2'] === arr['4'] && arr['2'] === arr['6']){
        game = false;
        golib = arr['2'];
        $('.status').text('Go`lib: '+golib);
        $('#id3').addClass('text-red');
        $('#id5').addClass('text-red');
        $('#id7').addClass('text-red');
    }else
    if(arr['0'] && arr['1'] && arr['2'] && arr['3'] && arr['4'] && arr['5'] && arr['6'] && arr['7'] && arr['8']){
        game = false;
        //golib = arr['2'];
        $('.status').text('DURRANG!');

    }
}





// click
$('#id1').click(function(){
   var a = $('#id1').text();
   if(a === '' && game){
      $('#id1').text(navbat ? 'x' : 'o');
        arr['0'] = navbat ? 'x' : 'o';
        navbat = !navbat;
        $('.status b').text(navbat ? 'x' : 'o');
        //console.log(arr);
        refer();
   }

});
$('#id2').click(function(){
    var a = $('#id2').text();
   if(a === '' && game){
       $('#id2').text(navbat ? 'x' : 'o');
       arr['1'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id3').click(function(){
    var a = $('#id3').text();
   if(a === '' && game){
       $('#id3').text(navbat ? 'x' : 'o');
       arr['2'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id4').click(function(){
    var a = $('#id4').text();
   if(a === '' && game){
       $('#id4').text(navbat ? 'x' : 'o');
       arr['3'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id5').click(function(){
    var a = $('#id5').text();
   if(a === '' && game){
       $('#id5').text(navbat ? 'x' : 'o');
       arr['4'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id6').click(function(){
    var a = $('#id6').text();
   if(a === '' && game){
       $('#id6').text(navbat ? 'x' : 'o');
       arr['5'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id7').click(function(){
    var a = $('#id7').text();
   if(a === '' && game){
       $('#id7').text(navbat ? 'x' : 'o');
       arr['6'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id8').click(function(){
    var a = $('#id8').text();
   if(a === '' && game){
       $('#id8').text(navbat ? 'x' : 'o');
       arr['7'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});
$('#id9').click(function(){
    var a = $('#id9').text();
   if(a === '' && game){
       $('#id9').text(navbat ? 'x' : 'o');
       arr['8'] = navbat ? 'x' : 'o';
       navbat = !navbat;
       $('.status b').text(navbat ? 'x' : 'o');
       // console.log(arr);
       refer();
   }
});

// restart
$('.restart').click(function(){
   game = true;
   $('.status').html('Navbat: <b>x</b>');
   navbat = true;
   $('.key').removeClass('text-red');
   for(var i = 1; i <= 9; i++){
       $('#id'+i).text('');
       arr[(i-1)] = '';
   }
});
</script>
</body>
</html>